{
    "name": "freeonisland/zend-laminas-ex",
    "description": "Essais d'utilisation du framework et des modules de Zend-Laminas",
    "type": "tests",
    "license": "none",
    "authors": [
        {
            "name": "freeonisland",
            "email": "freeonisland@yahoo.fr"
        }
    ],
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "laminas/laminas-cache": "^2.9",
        "laminas/laminas-cli": "^0.1.1",
        "laminas/laminas-component-installer": "^2.2",
        "laminas/laminas-config": "^3.3",
        "laminas/laminas-config-aggregator": "^1.2",
        "laminas/laminas-console": "^2.8",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-di": "^3.1",
        "laminas/laminas-form": "^2.15",
        "laminas/laminas-i18n": "^2.10",
        "laminas/laminas-ldap": "^2.10",
        "laminas/laminas-math": "^3.2",
        "laminas/laminas-modulemanager": "^2.8",
        "laminas/laminas-mvc": "^3.1",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.2",
        "laminas/laminas-permissions-acl": "^2.7",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-session": "^2.9",
        "laminas/laminas-stratigility": "^3.2",
        "laminas/laminas-test": "^3.4"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9",
        "kint-php/kint": "^3.3",
        "laminas/laminas-developer-tools": "^2.0",
        "laminas/laminas-development-mode": "^3.2",
        "phpmd/phpmd": "^2.8",
        "phpspec/phpspec": "^6.1",
        "phpunit/phpunit": "^8.5",
        "slevomat/coding-standard": "^6.2",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application/src/",
            "BlogTuto\\": "src/BlogTuto/src/",
            "LmConsole\\": "clymate/lm-console/src",

            "Event\\": "src/Event/src/",
            "Ldap\\": "src/Ldap/src/",
            "Service\\":"src/Service/src/",
            "Soap\\": "src/Soap/src/"
        }
    },
    "scripts": {
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php bin/update-gitignore.php"
        ],
        "check": "phpcs",
        "cs": "phpcs",
        "cover": "phpunit --color=always -vvv --coverage-text - --coverage-html public/cover",
        "fix": "phpcbf",
        "md": "phpmd module text cleancode, codesize, controversial, design, naming, unusedcode",
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit -v --color=always"
    },
    "extra": {
        "laminas/laminas-cli":"*",
        "mvc" : {
            "laminas/laminas-modulemanager": "",
            "laminas/laminas-eventmanager": ""
        }
    }
}
